# Database Configuration

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/mockperiod?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pool Settings (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# Application Settings
server.port=8080
spring.application.name=mockperiod-app
logging.level.com.mockperiod.main=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Custom Properties
app.jwt.secret=devSecretKeyForJWTTokenGeneration2024
app.jwt.expiration-ms=86400000

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# RazorPay Configuration
#razorpay.key.id=your_razorpay_key_id
#razorpay.key.secret=your_razorpay_key_secret
#
## Payment Settings
#payment.admin.registration.amount=29900  
#payment.admin.registration.currency=INR
#payment.admin.registration.description=Admin 

# Razorpay Configuration
razorpay.key.id=rzp_live_RuioMyM6oG8H4C
razorpay.key.secret=1nmYfsThJLSbd8FlASINJLNV
razorpay.callback.url=https://localhost:8080/api/payment/verify-payment

# Plan Amounts (in paise - 100 paise = 1 INR)
plan.amount.basic= 1000
plan.amount.standard=20000
plan.amount.premium=30000 

# Currency
default.currency=INR



resend.api-key:re_dLC3NZoY_GY97mrGHSW5m8sTcEmLYip7w
resend.api.url=https://api.resend.com
resend.from-email:onboarding@resend.dev




# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

# File upload temporary directory
spring.servlet.multipart.location=${java.io.tmpdir}



razorpay.callback.url="https://mock-test-management.vercel.app/"


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.serialization.write-dates-as-timestamps=false


